% $Id: dhbw_ibim.cbx,v 0.1 2011/06/08 Rocco Schulz $

\ProvidesFile{dhbw_ibim.cbx}
[\abx@cbxid $Id: dhbw_ibim.cbx,v 0.1 2011/06/08 Rocco Schulz $]

% BEGIN own definitions %

% \citetitle format
% DHBW does not state how the title should be formatted, when used in a paragraph
% We assume, that all occurences/types of titles should be unformatted
\DeclareFieldFormat
	[article,inbook,incollection,inproceedings,patent,thesis,unpublished]
	{citetitle}{\textit{#1}}

% Point default labelname formatting directive  to `last-first`.
% That way the authors first name will be displayed in footnotes created
% by \footcite and \footcitetext
\DeclareNameAlias{labelname}{last-first}


% END own definitions %


% BEGIN content of authoryear-ibid
% edited contents are commented below

\ExecuteBibliographyOptions{labelyear,uniquelist,pagetracker,
                            ibidtracker=constrict,autocite=inline}
\providecommand*{\mkibid}[1]{#1}
\newbool{cbx:parens}
\newbool{cbx:loccit}

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}

\newbibmacro*{cite}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
	  {\usebibmacro{cite:label}%
           \setunit{\addspace}}
	  {\printnames{labelname}%
           \setunit{\nameyeardelim}}%
	\usebibmacro{cite:labelyear+extrayear}}}
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{citeyear}{%
  \global\boolfalse{cbx:loccit}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\iffieldundef{labelyear}
	  {\usebibmacro{cite:label}}
	  {\usebibmacro{cite:labelyear+extrayear}}}}
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
	\setunit{%
	  \global\booltrue{cbx:parens}%
	  \addspace\bibopenparen}%
	\ifnumequal{\value{citecount}}{1}
	  {\usebibmacro{prenote}}
	  {}%
	\usebibmacro{cite:labelyear+extrayear}}
       {\usebibmacro{cite:shorthand}}}
    {\printnames{labelname}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \iffieldundef{shorthand}
       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
          {\usebibmacro{cite:ibid}}
	  {\iffieldundef{labelyear}
             {\usebibmacro{cite:label}}
             {\usebibmacro{cite:labelyear+extrayear}}}}
       {\usebibmacro{cite:shorthand}}}}

\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}

\newbibmacro*{cite:ibid}{%
  \printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}%
  \ifloccit
    {\global\booltrue{cbx:loccit}}
    {}}
\ProvidesFile{dhbw_ibim.cbx}
[\abx@cbxid $Id: dhbw_ibim.cbx,v 0.1 2011/06/08 Rocco Schulz $]
\newbibmacro*{cite:label}{%
  \iffieldundef{label}
    {\printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
    {\printtext[bibhyperref]{\printfield{label}}}}

%added \mkbibparens to display year in parantheses
\newbibmacro*{cite:labelyear+extrayear}{%
  \iffieldundef{labelyear}
    {}
    {\printtext[bibhyperref]{%
       \mkbibparens{\printfield{labelyear}\printfield{extrayear}}%
       }}}

\newbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}
    {\usebibmacro{postnote}}}

\newbibmacro*{textcite:postnote}{%
  \ifthenelse{\iffieldundef{postnote}\OR\boolean{cbx:loccit}}
    {\ifbool{cbx:parens}
       {\bibcloseparen}
       {}}
    {\ifbool{cbx:parens}
       {\postnotedelim}
       {\addspace\bibopenparen}%
     \printfield{postnote}\bibcloseparen}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citeyear}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

%TODO: force @misc and @online entries to be displayed like @book entries
\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}\nopunct} % <- inserted nopunct to prevent trailing dot
					% couldnt find the actual source for the trailing dot
\DeclareCiteCommand{\footcitetext}[\mkbibfootnotetext]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}\nopunct}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibcloseparen\global\boolfalse{cbx:parens}}
     {}%
   \multicitedelim}
  {\usebibmacro{textcite:postnote}}

\endinput
